# CineMates-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidbattalion/cinemates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbattalion/cinemates/: MainActivity.kt
app/src/main/java/com/androidbattalion/cinemates/data/: Media.kt
app/src/main/java/com/androidbattalion/cinemates/presentation/navigation/: CineMatesApp.kt  Screen.kt
app/src/main/java/com/androidbattalion/cinemates/presentation/screen/home/: CategoryRow.kt  HomeScreen.kt  MediaCard.kt  TopBar.kt
app/src/main/java/com/androidbattalion/cinemates/presentation/theme/: Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/androidbattalion/cinemates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: person.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/androidbattalion/cinemates/: ExampleUnitTest.kt
docs/: DESIGN.md
gradle/wrapper/: gradle-wrapper.properties
